import { formatPrice } from '@/helpers/formatPrice'

describe('formatPrice', () => {
  test('Передано трехзначное число, возвращается строка, в которой нет пробелов', () => {
    expect(formatPrice(120)).toBe('120')
  })

  test('Передано четырехзначное число, возвращается строка, в которой после первого символа - пробел', () => {
    expect(formatPrice(1200)).toBe('1 200')
  })

  test('Передано пятизначное число, возвращается строка, в которой после второго символа - пробел', () => {
    expect(formatPrice(12000)).toBe('12 000')
  })
})
